Description: <short summary of the patch>
Author: Andreas Moog <andreas.moog@warperbbs.de>

Index: libsml/sml/include/sml/sml_number.h
===================================================================
--- libsml.orig/sml/include/sml/sml_number.h
+++ libsml/sml/include/sml/sml_number.h
@@ -36,6 +36,10 @@ void sml_number_write(void *np, unsigned
 
 void sml_number_free(void *np);
 
+static int sml_number_endian();
+
+static void sml_number_byte_swap(unsigned char *bytes, int bytes_len);
+
 #define sml_u8_init(n) (u8 *) sml_number_init(n, SML_TYPE_UNSIGNED, SML_TYPE_NUMBER_8)
 #define sml_u16_init(n) (u16 *) sml_number_init(n, SML_TYPE_UNSIGNED, SML_TYPE_NUMBER_16)
 #define sml_u32_init(n) (u32 *) sml_number_init(n, SML_TYPE_UNSIGNED, SML_TYPE_NUMBER_32)
